## What's ASCII?
Is an alphanumeric character encoding system. It works by assigning a code number between 0 to 127 to
a set of alphabetic characters, numeric characters and specials characters.

<br/>

## A brief history about ASCII
ASCII was made for