import Bin2Ascii from '../../components/converters/Bin2Ascii'
import AboutASCII from './about-ascii.mdx'
import Article from '../../components/Article'

Binary to ASCII Converter
==========================

<Bin2Ascii />
<br />

<Article>
    <h2>What's ASCII?</h2>
    <p>Is an alphanumeric character encoding system. It works by assigning a code number between 0 to 127 to
    a set of alphabetic characters, numeric characters and specials characters.</p>
</Article>

<br/>

<Article>
    <h2>A brief history about ASCII</h2>
    <p>ASCII was made for</p>
</Article>